\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chiu2008dual}
\citation{fashing2005mean}
\citation{yang2003mean}
\citation{wang2007fast}
\citation{gray2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal Newton Shift}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual Tree Merge-Path Algorithm}{1}{section.2}}
\newlabel{para:DualTreeMergePath}{{2}{1}{Dual Tree Merge-Path Algorithm}{section.2}{}}
\newlabel{ALGORITHM:MERGEPATH}{{2}{2}{Dual Tree Merge-Path Algorithm}{equation.2.3}{}}
